EXPO_PUBLIC_SUPABASE_URL=https://pdlomnhzwfvawyknpuve.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbG9tbmh6d2Z2YXd5a25wdXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjQwNDgsImV4cCI6MjA1NDE0MDA0OH0.42_h5eE4LwEeWJDXCUXgmsfwj-85TSSd7J3T1tv0M2Q
# NEXT_PUBLIC_API_URL=your_api_url
